@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  font-family: "Montserrat", sans-serif;
  background-color:#212121;
}


.main{
  background: linear-gradient(336deg, rgba(20, 12, 5, 0.7) 0%, rgba(0, 0, 0, 0.70) 100%);
}

.topcrypto{
  background: linear-gradient(180deg, #33333385 0%, #1b1b1d70 100%);
}